<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Forum;

/**
 * TopicRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ForumRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Searches a forum for the latest post in it's topics, returning a short dictionary of values
     *
     * @param Forum $forum
     * @return mixed|null
     */
    public function getLatestPostSummary(Forum $forum) {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder()
                ->select('t.id as topic_id, t.title as topic_title, t.slug as topic_slug, p.id as post_id, p.title as post_title, p.dateAdded as post_date, a.displayName as author_name')
                ->from('AppBundle:Topic', 't')
                ->leftJoin('t.posts', 'p')
                ->leftJoin('p.author', 'a')
                ->where('t.forum = :forum')
                ->orderBy('t.dateLastAction', 'DESC')
                ->orderBy('p.dateAdded', 'DESC')
                ->setMaxResults(1)
                ->setParameter('forum', $forum);

        $topic = $qb->getQuery()->getOneOrNullResult();

        if($topic)
            return $topic;
        else
            return null;
    }

    /**
     * Counts the number of topics found in a Forum
     *
     * @param Forum $forum
     * @return mixed
     */
    public function countTopics(Forum $forum) {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder()
              ->select('COUNT(t)')
              ->from('AppBundle:Topic', 't')
              ->where('t.forum = :forum')->setParameter('forum', $forum);

        $data = $qb->getQuery()->getSingleScalarResult();

        return $data;
    }

    /**
     * Counts the number of posts found in a Forum
     *
     * @param Forum $forum
     * @return mixed
     */
    public function countPosts(Forum $forum) {
        $em = $this->getEntityManager();
        $topic_query = $em->createQueryBuilder()
            ->select('t.id')
            ->from('AppBundle:Topic', 't')
            ->where('t.forum = :forum');

        $post_query = $em->createQueryBuilder()
            ->from('AppBundle:Post', 'p')
            ->select('COUNT(p)')
            ->where($topic_query->expr()->in('p.topic', $topic_query->getQuery()->getDQL()))
            ->setParameter('forum', $forum);

        $count = $post_query->getQuery()->getSingleScalarResult();

        return $count;
    }
}
