<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Forum;
use AppBundle\Entity\Topic;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * TopicRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{
    public function findPostsByTopic(Topic $topic, $offset = 0, $limit = 10)
    {
        $qb = $this->createQueryBuilder('p')
                    ->select('p, a')
                    ->leftJoin('p.author', 'a')
                    ->where('p.topic = :topic')
                    ->setParameter('topic', $topic)
                    ->orderBy('p.dateAdded', 'ASC')
                    ->setFirstResult($offset)
                    ->setMaxResults($limit);

        $paginator = new Paginator($qb, true);

        return $paginator->getIterator();
    }
}
