<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Account;
use AppBundle\Entity\Promise;

/**
 * PromiseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PromiseRepository extends \Doctrine\ORM\EntityRepository
{
    public function getFavorites(Account $account) {
        $items = $this->createQueryBuilder('p')
                      ->where(':account MEMBER OF p.watchers')
                          ->setParameter('account', $account)
                      ->orderBy('p.status')
                      ->groupBy('p.category')
                      ->getQuery()->getResult();

        return $items;
    }

    public function getWatchers(Promise $promise) {

    }

    public function getCounts($search = null)
    {
        $data = [
            'total' => 0,
            'limbo' => 0,
            'progress' => 0,
            'achieved' => 0,
            'broken' => 0
        ];

        $items = $this->createQueryBuilder('a')
                      ->select('a.status, COUNT(a.status) as total')
                      ->groupBy('a.status');

        if($search)
            $items->andWhere('a.title LIKE :search')->setParameter('search', "%{$search}%");

        $items = $items->getQuery()->getResult();

        foreach($items as $item) {
            $data['total'] += (int)$item['total'];
            switch($item['status']) {
                case Promise::STATUS_LIMBO: $data['limbo'] = (int)$item['total']; break;
                case Promise::STATUS_PROGRESS: $data['progress'] = (int)$item['total']; break;
                case Promise::STATUS_ACHIEVED: $data['achieved'] = (int)$item['total']; break;
                case Promise::STATUS_BROKEN: $data['broken'] = (int)$item['total']; break;
            }
        }

        return $data;
    }
}
