<?php

namespace AppBundle\Repository;

/**
 * PromiseCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PromiseCategoryRepository extends \Doctrine\ORM\EntityRepository
{
    public function findPopulatedCategories($status = null, $search = null, $categories = null, $usersFavorites = null)
    {
        $cats = $this->createQueryBuilder('c')
                     ->select(['c', 'p', 'co', 'w'])
                     ->leftJoin('c.promises', 'p') // load in all promises
                     ->leftJoin('p.contributors', 'co') // load in promise contributors
                     ->leftJoin('p.watchers', 'w')
                     ->having('SIZE(c.promises) > 0')
                     ->orderBy('c.title', 'ASC')
                     ->orderBy('p.datePromised', 'ASC')
                     ->orderBy('p.status', 'ASC');

        if($status)
            $cats->andWhere('p.status = :status')->setParameter('status', (int)$status);

        if($search)
            $cats->andWhere('p.title LIKE :search')->setParameter('search', "%{$search}%");
      
        if($categories) {
          if(!is_array($categories))
            $categories = explode(',', $categories);
          $cats->andWhere('c.slug = :categories')->setParameter('categories', $categories);
        }
      
        if($usersFavorites)
            $cats->andWhere(':user MEMBER OF p.watchers')->setParameter('user', $usersFavorites);
            

        $data = $cats->getQuery()->getResult();

        return $data;
    }
}
