<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Account;

/**
 * AccountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RssLogRepository extends \Doctrine\ORM\EntityRepository
{
  
  public function getUserFeedCount(Account $user, \DateTime $since = null)
  {
      $q = $this->createQueryBuilder('r')
            ->select('COUNT(r)')
            ->andWhere('r.promise IN (:promises)')->setParameter('promises', $user->getWatchPromise());
    
      if($since) 
        $q->andWhere('r.dateAdded > :date')->setParameter('date', $since);

      return $q->getQuery()->getSingleScalarResult();
  }
  
}
