<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Account;
use AppBundle\Entity\Forum;
use AppBundle\Entity\Topic;
use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * TopicRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TopicRepository extends \Doctrine\ORM\EntityRepository
{
    public function getFavorites(Account $account) {
        return []; // @todo STUB cant favorite yet ~k
    }

    public function countReplies(Topic $topic)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder()
            ->select('COUNT(p)')
            ->from('AppBundle:Post', 'p')
            ->where('p.topic = :topic')->setParameter('topic', $topic);

        $data = $qb->getQuery()->getSingleScalarResult();

        return $data;
    }

    public function getLatestReplySummary(Topic $topic)
    {
        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder()
            ->select('t.id as topic_id, t.title as topic_title, t.slug as topic_slug, p.id as post_id, p.title as post_title, p.dateAdded as post_date, a.displayName as author_name')
            ->from('AppBundle:Topic', 't')
            ->leftJoin('t.posts', 'p')
            ->leftJoin('p.author', 'a')
            ->where('t = :topic')
            ->orderBy('p.dateAdded', 'DESC')
            ->setMaxResults(1)
            ->setParameter('topic', $topic);

        $topic = $qb->getQuery()->getOneOrNullResult();

        if($topic)
            return $topic;
        else
            return null;
    }

    public function findTopicsPage(Forum $forum, $offset = 0, $limit = 10)
    {
        $qb = $this->createQueryBuilder('t')
                    ->where('t.forum = :forum')
                    ->setParameter('forum', $forum)
                    ->setFirstResult($offset)
                    ->setMaxResults($limit)
                    ->orderBy('t.dateLastAction', 'DESC');

        $paginator = new Paginator($qb, true);

        return $paginator->getIterator();
    }
}
