CREATE INDEX IDX_364F552F2C4D4611 ON rss_log (promise_id ASC);
ALTER TABLE oleary.rss_log
  ADD CONSTRAINT FK_364F552F2C4D4611
FOREIGN KEY (promise_id) REFERENCES promise (id);
ALTER TABLE account ADD active TINYINT(1) NOT NULL;
ALTER TABLE account CHANGE active is_active TINYINT(1) NOT NULL;
ALTER TABLE topic ADD author_id INT DEFAULT NULL;
ALTER TABLE topic ADD CONSTRAINT FK_9D40DE1BF675F31B FOREIGN KEY (author_id) REFERENCES account (id);
CREATE INDEX IDX_9D40DE1BF675F31B ON topic (author_id);
